<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Supplier Form</title>
    <style th:replace="layouts :: navstyle">
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        
        form {
            margin-top: 20px;
        }
        
        label {
            display: block;
            margin-top: 10px;
            color: #666;
            font-weight: bold;
        }
        
        input[type="text"] {
            width: 50%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        button[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
	<header>
        <!-- Your header content here -->
       <nav th:replace="layouts :: navbar"></nav>
    </header>
    <h1>Supplier Form</h1>
    
    <form th:action="@{/product/suppliers}" method="post" th:object="${supplier}">
        <label for="supplierName">Supplier Name:</label>
        <input type="text" id="supplierName" name="supplierName" th:value="${supplierName}" th:field="*{supplierName}">
        
        <label for="supplierCountry">Supplier Country:</label>
        <input type="text" id="supplierCountry" name="supplierCountry" th:value="${supplierCountry}" th:field="*{supplierCountry}">
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
