spring.datasource.url=${jdbcurl}
##jdbc:postgresql://localhost:5432/Bd-Leather-DB
spring.datasource.username=${dbuser}
##postgres
spring.datasource.password=${dbpass}
##pass1234
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
myVersion=${version}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


