spring.datasource.url=jdbc:postgresql://localhost:5432/Bd-Leather-DB
##
spring.datasource.username=postgres
##postgres
spring.datasource.password=pass1234
##pass1234
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
myVersion=local-dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=warn
##setting the root level logging to warn 
logging.level.com.mz.bdleather=debug
##setting the main application logging to debug only 
logging.level.org.springframework=info
##setting the framework logging to info
logging.file.name==app.log
##givingg a name that will store the log file as app.log


