spring.datasource.url=jdbc:postgresql://mz-bd-leather-db.cnxd3mjlqx8v.us-east-2.rds.amazonaws.com:5432/postgres
##jdbc:postgresql://localhost:5432/Bd-Leather-DB
spring.datasource.username=postgres
##postgres
spring.datasource.password=pass1234
##pass1234
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
myVersion=prod-version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


