spring.datasource.url=jdbc:postgresql://localhost:5432/Bd-Leather-DB
spring.datasource.username=postgres
spring.datasource.password=pass1234
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
myVersion=0.0.2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration
