<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 20px;
		}

		h1 {
			color: #333;
		}

		form {
			margin-top: 20px;
		}

		label {
			display: block;
			margin-top: 10px;
			color: #666;
			font-weight: bold;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		button[type="submit"] {
			margin-top: 20px;
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button[type="submit"]:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>
	<h1>Login</h1>

	<form th:action="@{/customer_login}" method="post">
		<div>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" >
		</div>

		<div>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" >
		</div>

		<button type="submit">Login</button>
	</form>
</body>

</html>