<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Leather Products - Home</title>
	<style>
		body {
			background-image: url('background.jpeg');
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}

		main {
			padding: 20px;
			text-align: center;
			color: #333;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		p {
			font-size: 18px;
			margin-bottom: 20px;
		}

		section {
			margin-bottom: 20px;
		}

		a {
			display: inline-block;
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			border-radius: 4px;
		}

		a:hover {
			background-color: #0056b3;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>

<body>
	<header>
		<!-- Your header content here -->
	</header>

	<main>
		<section>
			<h1 style="font-size: 36px; color: #007bff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);">Welcome to <span
					style="color: #007bff;">BD Leather</span> Products!</h1>
			<p style="font-size: 18px; color: #F08080;">Discover the finest collection of leather products.</p>
		</section>


		<section>
			<!-- User Registration Button -->
			<a th:href="@{/register}">Register</a>
		</section>

		<section>
			<!-- Browse Products Button -->
			<a th:href="@{/products}">Browse Products</a>
		</section>

		<section>
			<!-- Login Button -->
			<a th:href="@{/login}">Login</a>
		</section>
	</main>

	<footer>
		<!-- Your footer content here -->
	</footer>
</body>

</html>